{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>All Buy Policy (Health)</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">
                           
                            <table id="datatable-checkbox"
                                class="table table-striped table-bordered bulk_action"
                                style="width:100%">
                                <thead>
                                    <tr>
                                        <th>policy</th>
                                        <th>first name</th>
                                        <th>last name</th>
                                        <th>cnic</th>
                                        <th>date of issue</th>
                                        <th>date of birth</th>
                                        <th>phone</th>
                                        <th>email</th>
                                        <th>residance address</th>
                                        <th>city residance</th>
                                        <th>quoteID</th>
                                        <th>other family members</th>
                                        <th>form data</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for data in inq %}
                                        <tr>
                                            <td>{{data.policy}}</td>
                                            <td>{{data.first_name}}</td>
                                            <td>{{data.last_name}}</td>
                                            <td>{{data.cnic}}</td>
                                            <td>{{data.date_of_issue}}</td>
                                            <td>{{data.date_of_birth}}</td>
                                            <td>{{data.phone}}</td>
                                            <td>{{data.email}}</td>
                                            <td>{{data.residance_address}}</td>
                                            <td>{{data.city_residance}}</td>
                                            <td>{{data.quoteID}}</td>
                                            <td>
                                                {% for key, value in data.other_family_members.items %}
                                                    <b>{{key}}:</b> {{value}}
                                                    <br>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for key, value in data.form_data.items %}
                                                    <b>{{key}}:</b> {{value}}
                                                    <br>
                                                {% endfor %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
