{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}
<style>
    .hide-border input {
        border: none;
        background: white !important;
        text-align: right;
    }
    .hide-border input:before {
        content: 'Days' !important;
    }
</style>
{% endblock %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Health Policy Form<small> Create Policies  </small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="dropdown-item" href="#">Settings 1</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <br />
                <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left" enctype="multipart/form-data" method="post" novalidate>
                   {% csrf_token %}
                    <div class="row">
                        <div class="col-3">
                            {{form.company|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.policy_name|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.self_price|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.family_price|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            {{form.family_parent_amount|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.family_kids_amount|as_crispy_field}}
                        </div>
                        <div class="col-2">
                            {{form.recomended|as_crispy_field}}
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            {{form.parents_price|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.instant|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.coid19|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.hospitalization|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            {{form.policy_documents|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.claim_process|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.maternity_cover_price|as_crispy_field}}
                        </div>
                        <div class="col-3">
                            {{form.off|as_crispy_field}}
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-12">
                            {{form.more_features|as_crispy_field}}
                        </div>
                    </div>

                    <hr>
                    
                    <h2>Features</h2>
                    <div class="ln_solid"></div>
                    <br><br>
                            {% if is_update %}
                           
                                <h3>Medical Benefits </h3>
                                <hr>
                                {% for box in featureBoxes %}
                                    <div class="row my-4">
                                        <div class="col-4">
                                            <input type="text" name="feature" readonly="readonly" value="{{box.feature}}" class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <input type="text" name="status" value="{{box.status}}" placeholder="yes / no / or any text"  class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <select name="is_active" value="0" class="form-control">
                                                <option value="0" {% if box.is_active == '0' %} selected {% endif %}>Display in details</option>
                                                <option value="1" {% if box.is_active == '1' %} selected {% endif %}>Display on top</option>
                                                <option value="2" {% if box.is_active == '2' %} selected {% endif %}>Hide</option>
                                            </select>
                                        </div>
                                     
                                    </div>
                                    {% endfor %}
                            
                       {% else %}
                                <h3>Medical Benefits</h3>
                                <hr>
                                
                                {% for feature in featureBoxes %}
                                <div class="row my-4">
                                    <div class="col-4">
                                        <input type="text" name="feature" readonly="readonly" value="{{feature}}" class="form-control">
                                    </div>
                                    <div class="col-4">
                                        <input type="text" name="status" value="no" placeholder="yes / no / or any text"  class="form-control">
                                    </div>
                                    <div class="col-4">
                                        <select name="is_active" value="0" class="form-control">
                                            <option value="0">Display in details</option>
                                            <option value="1">Display on top</option>
                                            <option value="2">Hide</option>
                                        </select>
                                    </div>
                                </div>
                                     
                                    {% endfor %}
                                    

                       {% endif %}
                   
                    <div class="row my-4">
                        <div class="col-12">
                            <div class="item form-group">
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Health Policies List</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">
                           
                            <table id="datatable-checkbox"
                                class="table table-striped table-bordered bulk_action"
                                style="width:100%">
                                <thead>
                                    <tr>
                                      
                                        <th>Company</th>
                                        <th>Policy Name</th>
                                        <th>Instant</th>
                                        <th>Coid19</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for data in PolicyHealthList %}
                                    <tr>
                                        
                                        <td>{{data.company}}</td>
                                        <td>{{data.pk}} - {{data.policy_name}}</td>
                                        <td>{{data.instant}}</td>
                                        <td>{{data.coid19}}</td>
                                        <td>
                                            <button type="button" class="btn btn-primary uploaddata" data-toggle="modal" data-target="#modelId">
                                                Upload Excel Data
                                              </button>
                                              <input type="hidden" value="{{data.pk}}">
                                            <a href="{% url 'UpdatePolicyHealth' pk=data.pk %}" class="btn btn-primary"> <i class="fa fa-pencil-square-o"></i> Edit</a>
                                            <a href="{% url 'DeletePolicyHealth' pk=data.pk %}" onclick="return confirm('Are you sure you want to delete this company?')" class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="{% url 'data_upload' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Import Data from CSV</h5>
                   
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <a href="{% static 'lab_sample_file.csv' %}" download="">Download sample file format for Labs</a>
                    <br><a href="{% static 'hospital_sample_file.csv' %}" download>Download sample file format for Hospitals</a>
                    <br>
                    <code>Select Drop down for Hospitals and labs</code>
                    
                    <select name="type" class="form-control">
                        <option value="lab">Lab Discounts</option>
                        <option value="hospital">Hospital Cashless Treatment</option>
                    </select>
                    <br>
                    <input type="file" name="file" class="form-control">
                    <input type="hidden" class="setPolicy" name="policy" value="1">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>


{% endblock %}
{% block js %}
<script>
    $(document).ready(function() {
       
        var i = 1;
        $('.addRows').click(function(e){
            e.preventDefault();
            
            var row = $('.getRows').html()
            var value = '<div class="row">' + row ;
                value +='<div class="row"><div class="col-md-4 my-4">';
                    value +='<input type="button" class="btn btn-danger removeRows" value="-">';
                value +='</div> </div> ';
                
            i++;
            $('.setRows').append(value);
            $('textarea[name="description"]').summernote();
        });

        $('.setRows').delegate('.removeRows','click',function(e){
          e.preventDefault(); 
          $(this).parent().parent('span').remove();
        })

        $('.uploaddata').click(function(e){
            $('.setPolicy').val($(this).next('input').val())
        })

    });
</script>
{% endblock %}