<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" id="instive-fonts-css"
    href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%26display%3Dswap%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C800%2C900%2C900i&amp;ver=1.1.2"
    type="text/css" media="all">
</head>

<body style="background-color: #f2f7fa">
    <section class="header bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2 d-flex align-items-center">
                    <img width="360px" height="106px"
                        src="https://lemail.info/easychoice/wp-content/uploads/2021/01/Logo.png" class="logos h-auto"
                        alt="" loading="lazy"
                        srcset="https://lemail.info/easychoice/wp-content/uploads/2021/01/Logo.png 360w, https://lemail.info/easychoice/wp-content/uploads/2021/01/Logo-300x88.png 300w"
                        sizes="(max-width: 360px) 100vw, 360px">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <div id="ekit-megamenu-wp-main-menu-new"
                        class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-no"
                        ekit-dom-added="yes">
                        <ul id="menu-wp-main-menu-new"
                            class="elementskit-navbar-nav elementskit-menu-po-right submenu-click-on-icon">
                            <li id="menu-item-6423"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6423 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://lemail.info/easychoice"
                                    class="ekit-menu-nav-link">Home</a></li>
                            <li id="menu-item-6424"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6424 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://lemail.info/easychoice/about/"
                                    class="ekit-menu-nav-link">About</a></li>
                            <li id="menu-item-6426"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-6426 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="#"
                                    class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Insurance<i
                                        class="icon fas fa-chevron-down elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-6500"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance current-menu-item menu-item-6500 nav-item elementskit-mobile-builder-content active"
                                        data-vertical-menu="750px"><a
                                            href="https://lemail.info/easychoice/service/car-insurance/"
                                            class=" dropdown-item active">Car Insurance</a> </li>
                                    <li id="menu-item-6505"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6505 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://lemail.info/easychoice/service/travel-insurance/"
                                            class=" dropdown-item">Travel Insurance</a> </li>
                                    <li id="menu-item-6501"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6501 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://lemail.info/easychoice/service/health-insurance/"
                                            class=" dropdown-item">Health Insurance</a> </li>
                                    <li id="menu-item-6508"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6508 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://lemail.info/easychoice/service/life-insurance/"
                                            class=" dropdown-item">Life Insurance</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-6427"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6427 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="#"
                                    class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Takaful<i
                                        class="icon fas fa-chevron-down elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-6503"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6503 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://lemail.info/easychoice/service/takaful-car-insurance/"
                                            class=" dropdown-item">Takaful Car Insurance</a> </li>
                                    <li id="menu-item-6504"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6504 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://lemail.info/easychoice/service/takaful-travel-insurance/"
                                            class=" dropdown-item">Takaful Travel Insurance</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-6425"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6425 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://lemail.info/easychoice/contact/"
                                    class="ekit-menu-nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div
                        class="elementskit-infobox text-left text-left icon-lef-right-aligin elementor-animation- media  ">
                        <div class="elementskit-box-header elementor-animation-">
                            <div class="elementskit-info-box-icon  text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30.55" height="26.001"
                                    viewBox="0 0 30.55 26.001">
                                    <g id="Group_42" data-name="Group 42" transform="translate(-244.045 -244.248)">
                                        <path id="Path_72" data-name="Path 72"
                                            d="M263.178,265.218a.542.542,0,0,1-.541.542h-7.091a.6.6,0,0,0-.289.075l-5.047,2.805.068-2.268a.581.581,0,0,0-.177-.432.59.59,0,0,0-.428-.18h-3.9a.542.542,0,0,1-.541-.542V254.224a.544.544,0,0,1,.541-.541h8.611v-1.192h-8.611a1.736,1.736,0,0,0-1.732,1.733v10.994a1.735,1.735,0,0,0,1.732,1.733h3.3l-.082,2.7a.588.588,0,0,0,.286.524.678.678,0,0,0,.6,0l5.832-3.241h6.921a1.732,1.732,0,0,0,1.732-1.733v-5.172h-1.191Z"
                                            fill="#fff" opacity="0.5"></path>
                                        <g id="Group_41" data-name="Group 41">
                                            <g id="Group_40" data-name="Group 40">
                                                <path id="Path_73" data-name="Path 73"
                                                    d="M259.891,251a1.236,1.236,0,1,0,1.235,1.236h0A1.235,1.235,0,0,0,259.891,251Z"
                                                    fill="#fff"></path>
                                                <path id="Path_74" data-name="Path 74"
                                                    d="M264.822,251a1.236,1.236,0,1,0,1.232,1.239v0A1.233,1.233,0,0,0,264.825,251Z"
                                                    fill="#fff"></path>
                                                <path id="Path_75" data-name="Path 75"
                                                    d="M269.752,251a1.236,1.236,0,1,0,1.232,1.239v0A1.232,1.232,0,0,0,269.756,251Z"
                                                    fill="#fff"></path>
                                            </g>
                                            <path id="Path_76" data-name="Path 76"
                                                d="M272.863,244.248H256.121a1.732,1.732,0,0,0-1.732,1.733v6.509h0v1.192h0V258.3a1.732,1.732,0,0,0,1.732,1.733h9.249l4.614,3.255a.684.684,0,0,0,.616.041.587.587,0,0,0,.34-.528v-2.768h1.923A1.733,1.733,0,0,0,274.6,258.3h0V245.982A1.733,1.733,0,0,0,272.863,244.248Zm.524,14.052a.541.541,0,0,1-.541.541h-2.519a.6.6,0,0,0-.6.6v2.213l-3.828-2.7a.6.6,0,0,0-.34-.109h-9.443a.541.541,0,0,1-.541-.541V245.982a.54.54,0,0,1,.527-.555h16.739a.541.541,0,0,1,.541.541Z"
                                                fill="#fff"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                                24 hours every day </h3>
                            <p>(+92) 303-3781919 </p>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section buy">
        <div class="container">
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="sidebar p-3">
                        <div class="car-model">
                            <span class="d-block">Altis 1.6</span>
                            <span>2021 PKR 1,234,565</span>
                        </div>
                        <div class="kotaks">
                            <div class="center plan-name ">
                                <h4 class="nomargin darkergray pckg-name">Private Car Comprehensive</h4>
                            </div>
                            <div class="thumb">
                                <img src="assets/img/icon/United_Insurance-9239665.png" class="w-100 product__image">
                            </div>
                            <div class="disc-buy text-center">
                                <span class="">30% OFF</span>
                            </div>
                        </div>
                        <div class="kotak">
                            <span class="rate">Rate</span>
                            <span class="rate-number">1.75%</span>
                        </div>
                        <div class="kotak">
                            <span class="rate">Installment Plan</span>
                            <span class="rate-number">Rs. 3601 / <span class="rate-month">month</span>
                            </span>
                        </div>
                        <div class="kotak">
                            <span class="rate">Total
                            </span>
                            <div>
                                <span class="rate-number">Rs 21,605</span>
                                <span class="rate-discount">Rs 21,605</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="thankyou-page">
                        <div class="_header">
                            <h1>Thank You!</h1>
                        </div>
                        <div class="_body">
                            <div class="_box">
                                <h2 class="mb-4">
                                    Now sit back and relax. Our team is on it and you will be contacted shortly.
                                </h2>
                                <p>
                                    Your Order ID is <span class="fw-bold">74185</span>
                                </p>
                                <p>
                                    We have also sent details at <span class="fw-bold">email@email.com</span>
                                </p>
                                <p>
                                    In case of any urgent query feel free to call us at (021) 111-212-212
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-left">
                        <p><i class="far fa-copyright"></i> 2021, Easy Choice.<br>All Rights Reserved. Worked by <a href="http://analysteye.com/"
                                target="_blank" rel="noopener"><strong><span style="color: #ffffff;">Analyst
                                        Eye</span></strong></a>.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-middle text-center">
                        <a href="#">
                            <img width="178" height="46"
                                src="{% static 'logo-white.png' %}"
                                class="attachment-medium size-medium"> </a>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="footer-right">
                        <ul class="text-end">
                            <li class="facebook">
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="mail">
                                <a href="#" class="btn btn-outline-primary"><i class="far fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <a href="#0" class="cd-top"><i class="fas fa-long-arrow-alt-up"></i></a>
</body>


<script src="assets/jquery/jquery.slim.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script>
    //Get the button
   /* Place this code in your JS file */
jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
        scroll_top_duration = 350,
    //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
                scrollTop: 10
            }, scroll_top_duration
        );
        $('body,html').animate({
                scrollTop: 0
            }, 0
        );
    });
});
</script>
</html>