{% extends 'frontend/master.html' %}
{% load static %}
{% block css %}
<style>

/* .buy label {
    font-size: 12px !important;
    margin: -7px 9px !important;
}

.form-floating > .form-control, .form-floating > .form-select {
    height: 0.5rem !important;
    line-height: 1.25 !important;
}
.form-floating>.form-control {
    padding: 1.2rem 0.75rem !important;
    font-size: 14px;
} */
.removebtn{
    margin-top: 2px;
    position: absolute;
    border-radius: 12%;
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background: red;
    border: none;
    z-index: 101;
    float: right;
}
</style>
{% endblock %}
{% block body %}

    <section class="section buy">
        <div class="container">
            <div class="row my-4">
                <div class="col-md-6 offset-3">
                    <div class="sidebar p-3">
                        <div class="car-model">
                            <span class="d-block">{{formData.model}}</span>
                            <span>Company Profile</span>
                        </div>
                        <div class="kotaks">
                            <div class="center plan-name ">
                                <h4 class="nomargin darkergray pckg-name">{{company}}</h4>
                            </div>
                            <div class="thumb">
                                <img src="{{company.logo.url}}" class="w-50 product__image">
                            </div>
                        </div>


                        <!-- <div class="kotak">
                            <span class="rate">Medical Cover</span>
                            <span class="rate-number">{{allData.policy.rate}}%</span>
                        </div> -->
                       
                        
                    </div>
                </div>
                
            </div>

        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-left">
                        <p><i class="far fa-copyright"></i> 2021, Easy Choice.<br>All Rights Reserved. Worked by <a href="http://analysteye.com/"
                                target="_blank" rel="noopener"><strong><span style="color: #ffffff;">Analyst
                                        Eye</span></strong></a>.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-middle text-center">
                        <a href="#">
                            <img width="178" height="46"
                                src="{% static 'logo-white.png' %}"
                                class="attachment-medium size-medium"> </a>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="footer-right">
                        <ul class="text-end">
                            <li class="facebook">
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="mail">
                                <a href="#" class="btn btn-outline-primary"><i class="far fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <a href="#0" class="cd-top"><i class="fas fa-long-arrow-alt-up"></i></a>
</body>

{% endblock %}

{% block js %}

<script>// https://github.com/uxsolutions/bootstrap-datepicker

    $(document).ready(function () {
        $('.dateselect2').datepicker({
            format: "dd/mm/yyyy",
            autoclose: true
        });

        $('.plus-form').click(function () {
            var data = '<br><button class="removebtn">-</button><hr><br>'
            data += $('.getData').html()
            $('.setData').append(data)
        })

        $('.setData').delegate('.removebtn','click', function(){
            $(this).siblings('div').eq(0).remove()
            $(this).siblings('br').eq(0).remove()
            $(this).siblings('br').eq(1).remove()
            $(this).siblings('hr').eq(0).remove()
            $(this).remove()
        })
    });
</script>
<script>
    //Get the button
   /* Place this code in your JS file */
jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
        scroll_top_duration = 350,
    //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
                scrollTop: 10
            }, scroll_top_duration
        );
        $('body,html').animate({
                scrollTop: 0
            }, 0
        );
    });
});
</script>
{% endblock %}