{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Easy Compare| </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'assets/select2/select2.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/select2/select2.bs.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'assets/custom.css' %}" rel="stylesheet">
    <link href="{% static 'assets/compare/component.css' %}" rel="stylesheet">
    <link href="{% static 'assets/compare/demo.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" id="instive-fonts-css"
        href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%26display%3Dswap%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C800%2C900%2C900i&amp;ver=1.1.2"
        type="text/css" media="all">
        <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet"
        type="text/css" /> -->
        <link href="{% static 'assets/health-form.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

        <!-- <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/select2/select2.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/select2/select2.bs.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/custom.css' %}" rel="stylesheet">
        <link href="{% static 'assets/health-form.css' %}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
{% block css %}{% endblock %}
<style>
    .select2-selection__placeholder{
        display: none !important;
    }

    .floating>.form-control {
        padding: 5px !important;
    }

    .form-floating>.form-control, .form-floating>.form-select {
        height: 38px;
        padding: 5px !important;
        line-height: 1.25;
    }
    
.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 6px 14px !important;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
</style>
<style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    </style>
</head>

<body style="background-color: #f2f7fa">

    
{% block body %}{% endblock %}

<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/jquery/jquery.slim.js' %}"></script>
<script src="{% static 'assets/compare/main.js' %}"></script>
<script src="{% static 'assets/compare/classie.js' %}"></script>
<script src="{% static 'assets/popper/popper.min.js' %}"></script>
<script src="{% static 'assets/mixpanel.js' %}"></script>
<script src="{% static 'assets/health-form.js' %}"></script> 
<script src="{% static 'assets/custom.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- <script src="{% static 'assets/select2/select2.min.js' %}"></script> -->
<!-- <script src="{% static 'assets/select2/select2cascades.js' %}"></script> -->


    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>




{% block js %}

{% endblock %}
<script>
    $('button.elementskit-menu-toggler').click(function () {
        $('.elementskit-menu-offcanvas-elements').addClass('active');
        $('.elementskit-menu-overlay').addClass('active');

    });
    $('button.elementskit-menu-close').click(function () {
        $('.elementskit-menu-offcanvas-elements').removeClass('active');
        $('.elementskit-menu-overlay').removeClass('active');

    });
    $('.elementskit-submenu-indicator').click(function () {
        $('.elementskit-submenu-panel').toggleClass('elementskit-dropdown-open');
    });
</script>
<script>
    $(document).ready(function () {
        $('body').delegate('.cnicformat','change',function() {
            var val = $(this).val()
            if(val.length != 13) {
                $(this).val('');
                alert('please enter 13 digits of your CNIC')
            }
        })
    })
</script>
<script>
    $('.removeMe').click(function () {
        var index = $(this).index();

        $(".com-pack tr").each(function () {
            $(this).find("td:eq(" + index + ")").remove();
            $(this).find("th:eq(" + index + ")").remove();
        });

    });
</script>
<script>
    $(".remove-compare-bar").click(function () {
        $(".compare-basket").removeClass("compare-basket--active")
    });
</script>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBkrq5xbO8SgHobpsIHMtHZRjV7Jx6Mns&callback=initMap&libraries=places&v=weekly&channel=2"
      async
    ></script>
<script>
    //Get the button
    /* Place this code in your JS file */
    jQuery(document).ready(function ($) {
        // browser window scroll (in pixels) after which the "back to top" link is shown
        var offset = 300,
            //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
            offset_opacity = 1200,
            //duration of the top scrolling animation (in ms)
            scroll_top_duration = 350,
            //grab the "back to top" link
            $back_to_top = $('.cd-top');

        //hide or show the "back to top" link
        $(window).scroll(function () {
            ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
            if ($(this).scrollTop() > offset_opacity) {
                $back_to_top.addClass('cd-fade-out');
            }
        });

        //smooth scroll to top
        $back_to_top.on('click', function (event) {
            event.preventDefault();
            $('body,html').animate({
                scrollTop: 10
            }, scroll_top_duration
            );
            $('body,html').animate({
                scrollTop: 0
            }, 0
            );
        });
    });

    $(document).ready(function() {
        $('.action--compare1').click(function() {
            var policies = []
            $(this).siblings('.product-icon').each(function() {
                var val = $(this).find('input').val()
                policies.push(val)
            })

            $.ajax({
                url: "{% url 'ComparePolicies' %}",
                method: 'GET',
                data: {policies:JSON.stringify(policies)},
                success: function(i) {
                    $('.setComparedData').html(i)
                }
            })

        })

        $('.action--compare2').click(function() {
            var policies = []
            $(this).siblings('.product-icon').each(function() {
                var val = $(this).find('input').val()
                policies.push(val)
            })
            console.log(policies);
            $.ajax({
                url: "{% url 'ComparePoliciesTravel' %}",
                method: 'GET',
                data: {policies:JSON.stringify(policies)},
                success: function(i) {
                    $('.setComparedData').html(i)
                }
            })

        })

        $('.action--compare3').click(function() {
            var policies = []
            $(this).siblings('.product-icon').each(function() {
                var val = $(this).find('input').val()
                policies.push(val)
            })
            var kids = $('input.kids').val()
            var type = $('input.type').val()
            console.log(kids);
            console.log(policies);
            $.ajax({
                url: "{% url 'ComparePoliciesHealth' %}",
                method: 'GET',
                data: {policies:JSON.stringify(policies), kids:kids, type:type},
                success: function(i) {
                    $('.setComparedData').html(i)
                }
            })

        })


        $('.getlabsdata').click(function() {
            pk = $(this).next('input').val();
            type = $(this).next().next('input').val();
            count = $(this).next().next().next('input').val();
            
            console.log(pk);
            console.log(type);
            if(type == 'hospitals'){
                $('.lh_head').text('Cashless Treatment at: '+count+' Hospitals')
            }else{
                $('.lh_head').text('Discounts Available at: '+count+' Labs')

            }
            $.ajax({
                url: "{% url 'get_labs_hotl_ata' %}",
                method: 'GET',
                data: {pk:pk, type: type},
                success: function(i) {
                    $('.setlabs_hospitals').html(i)
                }
            })

        })
    })
</script>


<script>// https://github.com/uxsolutions/bootstrap-datepicker

    $(document).ready(function (){
      
        $('.dateselect2').datepicker({
            autoclose: true,
        });

        $('select').not('#selectkid, #selectkid1').select2({
            placeholder: 'Select an option',
            selectOnClose: true
        });

        $('#inputState').select2({
            dropdownParent: $('#staticBackdrop'),
            placeholder: 'Select an option',
        });
        
    });


</script>
<script>
    // This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=places">
function initMap() {
 /*  const map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: 40.749933, lng: -73.98633 },
    zoom: 13,
    mapTypeControl: false,
  }); */
  /* const card = document.getElementById("pac-card") */;
  const input = document.getElementById("pac-input");
  const biasInputElement = document.getElementById("use-location-bias");
  const strictBoundsInputElement = document.getElementById("use-strict-bounds");
  const options = {
    fields: ["formatted_address", "geometry", "name"],
    strictBounds: false,
    types: ["establishment"],
  };

  /* map.controls[google.maps.ControlPosition.TOP_LEFT].push(card) */;

  const autocomplete = new google.maps.places.Autocomplete(input, options);

  // Bind the map's bounds (viewport) property to the autocomplete object,
  // so that the autocomplete requests use the current map bounds for the
  // bounds option in the request.
  autocomplete.bindTo("bounds", map);

  const infowindow = new google.maps.InfoWindow();
  const infowindowContent = document.getElementById("infowindow-content");

  infowindow.setContent(infowindowContent);

  const marker = new google.maps.Marker({
    map,
    anchorPoint: new google.maps.Point(0, -29),
  });

  autocomplete.addListener("place_changed", () => {
    infowindow.close();
    marker.setVisible(false);

    const place = autocomplete.getPlace();

    if (!place.geometry || !place.geometry.location) {
      // User entered the name of a Place that was not suggested and
      // pressed the Enter key, or the Place Details request failed.
      window.alert("No details available for input: '" + place.name + "'");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }

    marker.setPosition(place.geometry.location);
    marker.setVisible(true);
    infowindowContent.children["place-name"].textContent = place.name;
    infowindowContent.children["place-address"].textContent =
      place.formatted_address;
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    const radioButton = document.getElementById(id);

    radioButton.addEventListener("click", () => {
      autocomplete.setTypes(types);
      input.value = "";
    });
  }

  setupClickListener("changetype-all", []);
  setupClickListener("changetype-address", ["address"]);
  setupClickListener("changetype-establishment", ["establishment"]);
  setupClickListener("changetype-geocode", ["geocode"]);
  setupClickListener("changetype-cities", ["(cities)"]);
  setupClickListener("changetype-regions", ["(regions)"]);
  biasInputElement.addEventListener("change", () => {
    if (biasInputElement.checked) {
      autocomplete.bindTo("bounds", map);
    } else {
      // User wants to turn off location bias, so three things need to happen:
      // 1. Unbind from map
      // 2. Reset the bounds to whole world
      // 3. Uncheck the strict bounds checkbox UI (which also disables strict bounds)
      autocomplete.unbind("bounds");
      autocomplete.setBounds({ east: 180, west: -180, north: 90, south: -90 });
      strictBoundsInputElement.checked = biasInputElement.checked;
    }

    input.value = "";
  });
  strictBoundsInputElement.addEventListener("change", () => {
    autocomplete.setOptions({
      strictBounds: strictBoundsInputElement.checked,
    });
    if (strictBoundsInputElement.checked) {
      biasInputElement.checked = strictBoundsInputElement.checked;
      autocomplete.bindTo("bounds", map);
    }

    input.value = "";
  });
}
</script>
<!-- <script src="{% static 'assets/select2/select2.min.js' %}"></script> -->
<!-- <script src="{% static 'assets/select2/select2cascades.js' %}"></script> -->
<!-- <script src="{% static 'assets/custom.js' %}"></script> -->

</html> 