{% extends 'frontend/formsBase.html' %}
{% block body %}

<body>
    <section id="page-heading" class="prd-pgheading h-section tl-section1 carcampiegn">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col">
                    <div class="form-wrap box-shadow-sm">
                        
                        {% for msg in messages %}

                            <div class="alert alert-{{msg.tags}} alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <strong>{{msg.tags}}!</strong> {{msg.message}}.
                            </div>
                        {% endfor %}

                        
                        
                        <script>
                          $(".alert").alert();
                        </script>
                        

                        <form class="form-horizontal" target="_parent" method="post" action="{% url 'listingcar' %}">
                            {% csrf_token %}
                            <div class="top">
                                <div id="h-formx" class="auto-frm form-steps">
                                    <div class="form-group col-md-12 col-sm-6 col-xs-12 form_arrow mb-4">
                                        <label for="brand" class="car-label1">Car Brand</label>
                                        <select name="brand" id="brand" required="required" name="brand" class="form-control as find-model">
                                            <option value="">Car Brand</option>
                                            {% for data in cars %}
                                            <option value="{{data.pk}}">{{data.name}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div id="model-tab" class="form-group col-md-12 col-sm-6 col-xs-12 form_arrow mb-4">
                                        <label for="model" class="car-label1">Car Model</label>
                                        <select name="model" required id="model" class="form-control as set-model">
                                            <option value="" selected="">Car Model (e.g: Civic)</option>
                                            
                                        </select>
                                        <div class="status"></div>
                                    </div>
                                    <!-- <div class="form-group col-md-12 col-sm-6 col-xs-12 form_arrow mb-4">
                                        <label for="variant" class="car-label1">Car Variant</label>
                                        <select name="variant" required id="variant" class="form-control as">
                                            <option value=""> Car Variant </option>
                                            <option value="Variant"> Variant </option>
                                        </select>
                                    </div> -->
                                    <div id="year-tab" class="form-group col-md-12 col-sm-6 col-xs-12 form_arrow mb-4">
                                        <label for="variant" class="car-label1">Manufacturing Year</label>
                                        <select name="manufacturingyear" required id="year" class="form-control as">
                                            <option value="">Manufacturing Year</option>
                                            <option value="2022">2022</option>
                                            <option value="2021">2021</option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-6 col-xs-12 form_arrow mb-4">
                                        <label for="estimated-value" required class="car-label1">Estimated
                                            Value</label>
                                        <input class="form-control getPrice" type="number" required name="estimated" placeholder="Estimated Value">
                                        <br>
                                        <p class="setPrice"></p>

                                    </div>
                                    <button type="submit"  class="btn-primary btn-md btn semibold btn-next-1 btn-form-next">See Plan<i class="icofont icofont-arrow-right ml-10"></i></button>
                                    <!-- <a href="listing-car.html" class="btn-primary btn-md btn semibold btn-next-1 btn-form-next"
                                        data-toggle="tab">
                                        See Plan <i class="icofont icofont-arrow-right ml-10"></i></a> -->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
    </section>
</body>
{% endblock %}
{% block js %}
<script>
    $(document).ready(function() {
        $('.find-model').change(function() {
            var model = $(this).children("option:selected").val();
            $.ajax({
                url: "{% url 'findModel' %}",
                method: "GET",
                data: {brand:model},
                success: function(data){
                    models = []
                    models.push('<option value="" selected="">Car Model (e.g: Civic)</option>')
                    $.each(data, function(i, item){
                        models.push('<option value="'+item+'">'+item+'</option>')
                    });
                    $('.set-model').html(models)
                }
            })
        });

        $('.getPrice').keyup(function() {
            var price = $.trim($(this).val());
            price = parseInt(price==''?0:price)
            $.ajax({
                url: "{% url 'nomberToWord' %}",
                method: "GET",
                data: {price:price},
                success: function(data){
                   $('.setPrice').text(data.data)
                }
            })
        })
    })
</script>
{% endblock %}