{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title> Policies | easychoice </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="https://easychoice.pk/wp-content/uploads/2021/01/cropped-Logo.png"/>
    <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'assets/select2/select2.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/select2/select2.bs.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'assets/custom.css' %}" rel="stylesheet">
    <link href="{% static 'assets/compare/component.css' %}" rel="stylesheet">
    <link href="{% static 'assets/compare/demo.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" id="instive-fonts-css"
        href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%26display%3Dswap%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C800%2C900%2C900i&amp;ver=1.1.2"
        type="text/css" media="all">
        <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet"
        type="text/css" /> -->
        <link href="{% static 'assets/health-form.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

        <!-- <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/select2/select2.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/select2/select2.bs.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/custom.css' %}" rel="stylesheet">
        <link href="{% static 'assets/health-form.css' %}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
{% block css %}{% endblock %}
<style>
    .select2-selection__placeholder{
        display: none !important;
    }

    .floating>.form-control {
        padding: 5px !important;
    }

    .form-floating>.form-control, .form-floating>.form-select {
        height: 38px;
        padding: 5px !important;
        line-height: 1.25;
    }
    
.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 6px 14px !important;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
</style>
<style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    </style>
</head>

<body style="background-color: #f2f7fa">

    <section class="header bg-white">
        <div class="container">

            <div class="row">
                <div class="col-md-2 d-flex justify-content-between align-items-center">
                    <img width="360px" height="106px"
                        src="{% static 'Logo.png' %}" class="logos h-auto"
                        alt="" loading="lazy"
                        srcset="{% static 'Logo.png' %} 360w, https:///wp-content/uploads/2021/01/Logo-300x88.png 300w"
                        sizes="(max-width: 360px) 100vw, 360px">
                    <button class="d-block d-sm-none elementskit-menu-hamburger elementskit-menu-toggler">
                        <span class="elementskit-menu-hamburger-icon"></span><span
                            class="elementskit-menu-hamburger-icon"></span><span
                            class="elementskit-menu-hamburger-icon"></span>
                    </button>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <div id="ekit-megamenu-wp-main-menu-new"
                        class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-no"
                        ekit-dom-added="yes">
                        <ul id="menu-wp-main-menu-new"
                            class="elementskit-navbar-nav elementskit-menu-po-right submenu-click-on-icon">
                            <li id="menu-item-6423"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6423 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://easychoice.pk"
                                    class="ekit-menu-nav-link">Home</a></li>
                            <li id="menu-item-6424"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6424 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://easychoice.pk/about/"
                                    class="ekit-menu-nav-link">About</a></li>
                            <li id="menu-item-6426"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-6426 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="#"
                                    class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Insurance<i
                                        class="icon fas fa-chevron-down elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-6500"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance current-menu-item menu-item-6500 nav-item elementskit-mobile-builder-content active"
                                        data-vertical-menu="750px"><a
                                            href="https://easychoice.pk/service/car-insurance/"
                                            class=" dropdown-item active">Car Insurance</a> </li>
                                    <li id="menu-item-6505"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6505 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://easychoice.pk/service/travel-insurance/"
                                            class=" dropdown-item">Travel Insurance</a> </li>
                                    <li id="menu-item-6501"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6501 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://easychoice.pk/service/health-insurance/"
                                            class=" dropdown-item">Health Insurance</a> </li>
                                    <li id="menu-item-6508"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6508 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://easychoice.pk/service/life-insurance/"
                                            class=" dropdown-item">Life Insurance</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-6427"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6427 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="#"
                                    class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Takaful<i
                                        class="icon fas fa-chevron-down elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-6503"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6503 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://easychoice.pk/service/takaful-car-insurance/"
                                            class=" dropdown-item">Takaful Car Insurance</a> </li>
                                    <li id="menu-item-6504"
                                        class="menu-item menu-item-type-post_type menu-item-object-instive-insurance menu-item-6504 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://easychoice.pk/service/takaful-travel-insurance/"
                                            class=" dropdown-item">Takaful Travel Insurance</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-6425"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6425 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://easychoice.pk/contact/"
                                    class="ekit-menu-nav-link">Contact</a></li>
                        </ul>
                        <div
                            class="align-items-center d-flex d-sm-none elementskit-nav-identity-panel justify-content-between">
                            <div class="elementskit-site-title">
                                <a class="elementskit-nav-logo" href="https://easychoice.pk" target="_self"
                                    rel="">
                                    <img width="360" height="106"
                                        src="https://easychoice.pk/wp-content/uploads/2021/10/2.1.png"
                                        class="attachment-full size-full" alt="" loading="lazy"
                                        srcset="https://easychoice.pk/wp-content/uploads/2021/10/2.1.png 360w, https://easychoice.pk/wp-content/uploads/2021/10/2.1-300x88.png 300w"
                                        sizes="(max-width: 360px) 100vw, 360px">
                                </a>
                            </div>
                            <button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
                        </div>
                    </div>
                    <div
                        class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay">
                    </div>

                </div>
                <div class="col-md-4 d-none d-sm-block
                ">
                    <div
                        class="elementskit-infobox text-left text-left icon-lef-right-aligin elementor-animation- media  ">
                        <div class="elementskit-box-header elementor-animation-">
                            <div class="elementskit-info-box-icon  text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30.55" height="26.001"
                                    viewBox="0 0 30.55 26.001">
                                    <g id="Group_42" data-name="Group 42" transform="translate(-244.045 -244.248)">
                                        <path id="Path_72" data-name="Path 72"
                                            d="M263.178,265.218a.542.542,0,0,1-.541.542h-7.091a.6.6,0,0,0-.289.075l-5.047,2.805.068-2.268a.581.581,0,0,0-.177-.432.59.59,0,0,0-.428-.18h-3.9a.542.542,0,0,1-.541-.542V254.224a.544.544,0,0,1,.541-.541h8.611v-1.192h-8.611a1.736,1.736,0,0,0-1.732,1.733v10.994a1.735,1.735,0,0,0,1.732,1.733h3.3l-.082,2.7a.588.588,0,0,0,.286.524.678.678,0,0,0,.6,0l5.832-3.241h6.921a1.732,1.732,0,0,0,1.732-1.733v-5.172h-1.191Z"
                                            fill="#fff" opacity="0.5"></path>
                                        <g id="Group_41" data-name="Group 41">
                                            <g id="Group_40" data-name="Group 40">
                                                <path id="Path_73" data-name="Path 73"
                                                    d="M259.891,251a1.236,1.236,0,1,0,1.235,1.236h0A1.235,1.235,0,0,0,259.891,251Z"
                                                    fill="#fff"></path>
                                                <path id="Path_74" data-name="Path 74"
                                                    d="M264.822,251a1.236,1.236,0,1,0,1.232,1.239v0A1.233,1.233,0,0,0,264.825,251Z"
                                                    fill="#fff"></path>
                                                <path id="Path_75" data-name="Path 75"
                                                    d="M269.752,251a1.236,1.236,0,1,0,1.232,1.239v0A1.232,1.232,0,0,0,269.756,251Z"
                                                    fill="#fff"></path>
                                            </g>
                                            <path id="Path_76" data-name="Path 76"
                                                d="M272.863,244.248H256.121a1.732,1.732,0,0,0-1.732,1.733v6.509h0v1.192h0V258.3a1.732,1.732,0,0,0,1.732,1.733h9.249l4.614,3.255a.684.684,0,0,0,.616.041.587.587,0,0,0,.34-.528v-2.768h1.923A1.733,1.733,0,0,0,274.6,258.3h0V245.982A1.733,1.733,0,0,0,272.863,244.248Zm.524,14.052a.541.541,0,0,1-.541.541h-2.519a.6.6,0,0,0-.6.6v2.213l-3.828-2.7a.6.6,0,0,0-.34-.109h-9.443a.541.541,0,0,1-.541-.541V245.982a.54.54,0,0,1,.527-.555h16.739a.541.541,0,0,1,.541.541Z"
                                                fill="#fff"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                                24 hours every day </h3>
                            <p> <a href="tel:+923033781919" style="color:black;">(+92) 3033781919</a> </p>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
{% block body %}{% endblock %}

<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/jquery/jquery.slim.js' %}"></script>
<script src="{% static 'assets/compare/main.js' %}"></script>
<script src="{% static 'assets/compare/classie.js' %}"></script>
<script src="{% static 'assets/popper/popper.min.js' %}"></script>
<script src="{% static 'assets/mixpanel.js' %}"></script>
<script src="{% static 'assets/health-form.js' %}"></script> 
<script src="{% static 'assets/custom.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- <script src="{% static 'assets/select2/select2.min.js' %}"></script> -->
<!-- <script src="{% static 'assets/select2/select2cascades.js' %}"></script> -->


    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>




{% block js %}

{% endblock %}
<script>
    $('button.elementskit-menu-toggler').click(function () {
        $('.elementskit-menu-offcanvas-elements').addClass('active');
        $('.elementskit-menu-overlay').addClass('active');

    });
    $('button.elementskit-menu-close').click(function () {
        $('.elementskit-menu-offcanvas-elements').removeClass('active');
        $('.elementskit-menu-overlay').removeClass('active');

    });
    $('.elementskit-submenu-indicator').click(function () {
        $('.elementskit-submenu-panel').toggleClass('elementskit-dropdown-open');
    });
</script>
<script>
    $(document).ready(function () {
        $('body').delegate('.cnicformat','change',function() {
            var val = $(this).val()
            if(val.length != 13) {
                $(this).val('');
                alert('please enter 13 digits of your CNIC')
            }
        })
    })
</script>
<script>
    $('.removeMe').click(function () {
        var index = $(this).index();

        $(".com-pack tr").each(function () {
            $(this).find("td:eq(" + index + ")").remove();
            $(this).find("th:eq(" + index + ")").remove();
        });

    });
</script>
<script>
    $(".remove-compare-bar").click(function () {
        $(".compare-basket").removeClass("compare-basket--active")
    });
</script>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBkrq5xbO8SgHobpsIHMtHZRjV7Jx6Mns&callback=initMap&libraries=places&v=weekly&channel=2"
      async
    ></script>
<script>
    //Get the button
    /* Place this code in your JS file */
    jQuery(document).ready(function ($) {
        // browser window scroll (in pixels) after which the "back to top" link is shown
        var offset = 300,
            //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
            offset_opacity = 1200,
            //duration of the top scrolling animation (in ms)
            scroll_top_duration = 350,
            //grab the "back to top" link
            $back_to_top = $('.cd-top');

        //hide or show the "back to top" link
        $(window).scroll(function () {
            ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
            if ($(this).scrollTop() > offset_opacity) {
                $back_to_top.addClass('cd-fade-out');
            }
        });

        //smooth scroll to top
        $back_to_top.on('click', function (event) {
            event.preventDefault();
            $('body,html').animate({
                scrollTop: 10
            }, scroll_top_duration
            );
            $('body,html').animate({
                scrollTop: 0
            }, 0
            );
        });
    });

    $(document).ready(function() {
        $('.action--compare1').click(function() {
            var policies = []
            $(this).siblings('.product-icon').each(function() {
                var val = $(this).find('input').val()
                policies.push(val)
            })

            $.ajax({
                url: "{% url 'ComparePolicies' %}",
                method: 'GET',
                data: {policies:JSON.stringify(policies)},
                success: function(i) {
                    $('.setComparedData').html(i)
                }
            })

        })

        $('.action--compare2').click(function() {
            var policies = []
            $(this).siblings('.product-icon').each(function() {
                var val = $(this).find('input').val()
                policies.push(val)
            })
            console.log(policies);
            $.ajax({
                url: "{% url 'ComparePoliciesTravel' %}",
                method: 'GET',
                data: {policies:JSON.stringify(policies)},
                success: function(i) {
                    $('.setComparedData').html(i)
                }
            })

        })

        $('.action--compare3').click(function() {
            var policies = []
            $(this).siblings('.product-icon').each(function() {
                var val = $(this).find('input').val()
                policies.push(val)
            })
            var kids = $('input.kids').val()
            var type = $('input.type').val()
            console.log(kids);
            console.log(policies);
            $.ajax({
                url: "{% url 'ComparePoliciesHealth' %}",
                method: 'GET',
                data: {policies:JSON.stringify(policies), kids:kids, type:type},
                success: function(i) {
                    $('.setComparedData').html(i)
                }
            })

        })


        $('.getlabsdata').click(function() {
            pk = $(this).next('input').val();
            type = $(this).next().next('input').val();
            count = $(this).next().next().next('input').val();
            
            console.log(pk);
            console.log(type);
            if(type == 'hospitals'){
                $('.lh_head').text('Cashless Treatment at: '+count+' Hospitals')
            }else{
                $('.lh_head').text('Discounts Available at: '+count+' Labs')

            }
            $.ajax({
                url: "{% url 'get_labs_hotl_ata' %}",
                method: 'GET',
                data: {pk:pk, type: type},
                success: function(i) {
                    $('.setlabs_hospitals').html(i)
                }
            })

        })
    })
</script>


<script>// https://github.com/uxsolutions/bootstrap-datepicker

    $(document).ready(function (){
      
        $('.dateselect2').datepicker({
            autoclose: true,
        });

        $('select').not('#selectkid, #selectkid1').select2({
            placeholder: 'Select an option',
            selectOnClose: true
        });

        $('#inputState').select2({
            dropdownParent: $('#staticBackdrop'),
            placeholder: 'Select an option',
        });
        
    });


</script>
<script>
    // This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=places">
function initMap() {
 /*  const map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: 40.749933, lng: -73.98633 },
    zoom: 13,
    mapTypeControl: false,
  }); */
  /* const card = document.getElementById("pac-card") */;
  const input = document.getElementById("pac-input");
  const biasInputElement = document.getElementById("use-location-bias");
  const strictBoundsInputElement = document.getElementById("use-strict-bounds");
  const options = {
    fields: ["formatted_address", "geometry", "name"],
    strictBounds: false,
    types: ["establishment"],
  };

  /* map.controls[google.maps.ControlPosition.TOP_LEFT].push(card) */;

  const autocomplete = new google.maps.places.Autocomplete(input, options);

  // Bind the map's bounds (viewport) property to the autocomplete object,
  // so that the autocomplete requests use the current map bounds for the
  // bounds option in the request.
  autocomplete.bindTo("bounds", map);

  const infowindow = new google.maps.InfoWindow();
  const infowindowContent = document.getElementById("infowindow-content");

  infowindow.setContent(infowindowContent);

  const marker = new google.maps.Marker({
    map,
    anchorPoint: new google.maps.Point(0, -29),
  });

  autocomplete.addListener("place_changed", () => {
    infowindow.close();
    marker.setVisible(false);

    const place = autocomplete.getPlace();

    if (!place.geometry || !place.geometry.location) {
      // User entered the name of a Place that was not suggested and
      // pressed the Enter key, or the Place Details request failed.
      window.alert("No details available for input: '" + place.name + "'");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }

    marker.setPosition(place.geometry.location);
    marker.setVisible(true);
    infowindowContent.children["place-name"].textContent = place.name;
    infowindowContent.children["place-address"].textContent =
      place.formatted_address;
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    const radioButton = document.getElementById(id);

    radioButton.addEventListener("click", () => {
      autocomplete.setTypes(types);
      input.value = "";
    });
  }

  setupClickListener("changetype-all", []);
  setupClickListener("changetype-address", ["address"]);
  setupClickListener("changetype-establishment", ["establishment"]);
  setupClickListener("changetype-geocode", ["geocode"]);
  setupClickListener("changetype-cities", ["(cities)"]);
  setupClickListener("changetype-regions", ["(regions)"]);
  biasInputElement.addEventListener("change", () => {
    if (biasInputElement.checked) {
      autocomplete.bindTo("bounds", map);
    } else {
      // User wants to turn off location bias, so three things need to happen:
      // 1. Unbind from map
      // 2. Reset the bounds to whole world
      // 3. Uncheck the strict bounds checkbox UI (which also disables strict bounds)
      autocomplete.unbind("bounds");
      autocomplete.setBounds({ east: 180, west: -180, north: 90, south: -90 });
      strictBoundsInputElement.checked = biasInputElement.checked;
    }

    input.value = "";
  });
  strictBoundsInputElement.addEventListener("change", () => {
    autocomplete.setOptions({
      strictBounds: strictBoundsInputElement.checked,
    });
    if (strictBoundsInputElement.checked) {
      biasInputElement.checked = strictBoundsInputElement.checked;
      autocomplete.bindTo("bounds", map);
    }

    input.value = "";
  });
}
</script>
<!-- <script src="{% static 'assets/select2/select2.min.js' %}"></script> -->
<!-- <script src="{% static 'assets/select2/select2cascades.js' %}"></script> -->
<!-- <script src="{% static 'assets/custom.js' %}"></script> -->

</html> 