{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/polygon/gentelella/by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 00:47:50 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <title>Easy Compare| </title>

    <link href="{% static 'backend/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'backend/vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">

    <link href="{% static 'backend/vendors/nprogress/nprogress.css' %}" rel="stylesheet">

    <link href="{% static 'backend/vendors/iCheck/skins/flat/green.css' %}" rel="stylesheet">

    <link href="{% static 'backend/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet">

    <link href="{% static 'backend/vendors/jqvmap/dist/jqvmap.min.css' %}" rel="stylesheet" />

    <link href="{% static 'backend/vendors/bootstrap-daterangepicker/daterangepicker.css' %}" rel="stylesheet">

    <link href="{% static 'backend/build/css/custom.min.css' %}" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{% static 'backend/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'backend/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'backend/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'backend/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'backend/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

{% block css %}
{% endblock %}
</head>
<body class="nav-md">
    <div class="container body">
    <div class="main_container">
    
    <div class="col-md-12">
    <div class="col-middle">
    <div class="text-center text-center">
    <h1 class="error-number">403</h1>
    <h2>Access denied</h2>
    <p>Full authentication is required to access this resource. <a href="#">Report this?</a>
    </p>
    <div class="mid_center">
    <h3>Please contact to administrator</h3>
    <a href="{% url 'dashboard' %}">Go to Dashboard</a>
   
    </div>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    
    <script src="{% static 'backend/vendors/jquery/dist/jquery.min.js' %}"></script>

    <script src="{% static 'backend/vendors/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'backend/vendors/fastclick/lib/fastclick.js' %}"></script>

    <script src="{% static 'backend/vendors/nprogress/nprogress.js' %}"></script>

    <script src="{% static 'backend/vendors/Chart.js/dist/Chart.min.js' %}"></script>

    <script src="{% static 'backend/vendors/gauge.js/dist/gauge.min.js' %}"></script>

    <script src="{% static 'backend/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js' %}"></script>

    <script src="{% static 'backend/vendors/iCheck/icheck.min.js' %}"></script>

    <script src="{% static 'backend/vendors/skycons/skycons.js' %}"></script>

    <script src="{% static 'backend/vendors/Flot/jquery.flot.js' %}"></script>
    <script src="{% static 'backend/vendors/Flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'backend/vendors/Flot/jquery.flot.time.js' %}"></script>
    <script src="{% static 'backend/vendors/Flot/jquery.flot.stack.js' %}"></script>
    <script src="{% static 'backend/vendors/Flot/jquery.flot.resize.js' %}"></script>

    <script src="{% static 'backend/vendors/flot.orderbars/js/jquery.flot.orderBars.js' %}"></script>
    <script src="{% static 'backend/vendors/flot-spline/js/jquery.flot.spline.min.js' %}"></script>
    <script src="{% static 'backend/vendors/flot.curvedlines/curvedLines.js' %}"></script>

    <script src="{% static 'backend/vendors/DateJS/build/date.js' %}"></script>

    <script src="{% static 'backend/vendors/jqvmap/dist/jquery.vmap.js' %}"></script>
    <script src="{% static 'backend/vendors/jqvmap/dist/maps/jquery.vmap.world.js' %}"></script>
    <script src="{% static 'backend/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js' %}"></script>

    <script src="{% static 'backend/vendors/moment/min/moment.min.js' %}"></script>
    <script src="{% static 'backend/vendors/bootstrap-daterangepicker/daterangepicker.js' %}"></script>

    <script src="{% static 'backend/vendors/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'backend/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'backend/vendors/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'backend/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js' %}"></script>
    <script src="{% static 'backend/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js' %}"></script>
    <script src="{% static 'backend/vendors/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'backend/vendors/datatables.net-scroller/js/dataTables.scroller.min.js' %}"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="{% static 'backend/build/js/custom.min.js' %}"></script>

</body>

<!-- Mirrored from colorlib.com/polygon/gentelella/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 00:48:06 GMT -->

</html>